{
    "name": "groupesti/laravel-ca-tsa",
    "description": "RFC 3161 Time-Stamp Authority for Laravel CA",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "groupesti/laravel-ca": "^0.1",
        "groupesti/laravel-ca-crt": "^0.1",
        "groupesti/laravel-ca-key": "^0.1",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "CA\\Tsa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CA\\Tsa\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CA\\Tsa\\TsaServiceProvider"
            ],
            "aliases": {
                "CaTsa": "CA\\Tsa\\Facades\\CaTsa"
            }
        }
    }
}
